; Vertical slice — roguelike portrait mobile
; Godot 4.7.2, renderer Mobile (setara target Play Store)

[application]

config/name="DungeonSlice"
run/main_scene="res://app/boot.tscn"
config/icon="res://assets/ui/icon.png"

[autoload]

Stats="*res://stats.gd"
Sfx="*res://sfx.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1200
window/size/resizable=false
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
anti_aliasing/quality/msaa_3d=2
textures/vram_compression/import_etc2_astc=true
